# fescar_demo

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/ksyzz/account/: AccountApplication.java
account/src/main/java/com/ksyzz/account/model/: Account.java
account/src/main/java/com/ksyzz/account/repository/: AccountMapper.java
account/src/main/java/com/ksyzz/account/service/: AccountServiceImpl.java
account/src/main/resources/: application.properties  logback.xml
account/src/main/resources/mapper/: TAccountMapper.xml
call/: pom.xml
call/src/main/java/com/ksyzz/springcloudalibabademo/: SpringCloudAlibabaDemoApplication.java
call/src/main/java/com/ksyzz/springcloudalibabademo/controller/: MainController.java
call/src/main/resources/: application.properties  file.conf
common/: pom.xml
common/src/main/java/com/ksyzz/common/config/: DruidConfig.java  FescarConfig.java
common/src/main/java/com/ksyzz/common/dto/: AccountDTO.java
common/src/main/java/com/ksyzz/common/service/: AccountService.java  RecordService.java
record/: pom.xml
record/src/main/java/com/ksyzz/record/: RecordApplication.java
record/src/main/java/com/ksyzz/record/model/: Record.java
record/src/main/java/com/ksyzz/record/repository/: RecordMapper.java
record/src/main/java/com/ksyzz/record/service/: RecordServiceImpl.java
record/src/main/resources/: application.properties
